[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=docs/chapter/review.tex

[document-settings,item:configuracao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_a.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_b.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_c.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_github.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_glossario.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_sfm-softwares.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_tools-used.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/simbolos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/conclusion.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/fundamentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/methodology.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/results.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/review.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:package-configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:publicacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tdiinpe.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis-v4.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:configuracao.tex]
open=false
order=-1

[item:docs/apendices/apendice_a.tex]
open=false
order=-1

[item:docs/apendices/apendice_b.tex]
open=false
order=-1

[item:docs/apendices/apendice_c.tex]
open=false
order=3

[item:docs/apendices/apendice_glossario.tex]
open=false
order=-1

[item:docs/beginning/abstract.tex]
open=false
order=-1

[item:docs/beginning/agradecimentos.tex]
open=false
order=-1

[item:docs/beginning/dedicatoria.tex]
open=false
order=-1

[item:docs/beginning/epigrafe.tex]
open=false
order=-1

[item:docs/beginning/resumo.tex]
open=false
order=-1

[item:docs/beginning/simbolos.tex]
open=false
order=-1

[item:docs/chapter/conclusion.tex]
open=false
order=-1

[item:docs/chapter/fundamentos.tex]
open=false
order=4

[item:docs/chapter/introduction.tex]
open=false
order=-1

[item:docs/chapter/methodology.tex]
open=false
order=2

[item:docs/chapter/results.tex]
open=false
order=3

[item:docs/chapter/review.tex]
open=true
order=0

[item:package-configuration.tex]
open=false
order=-1

[item:publicacao.tex]
open=false
order=0

[item:tdiinpe.cls]
open=false
order=3

[item:thesis-v4.kilepr]
open=false
order=-1

[view-settings,view=0,item:configuracao.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_a.tex]
CursorColumn=75
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_b.tex]
CursorColumn=21
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=.,1,20,[,1,20,],1,20

[view-settings,view=0,item:docs/apendices/apendice_c.tex]
CursorColumn=45
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,6,44,[,6,44,],6,44

[view-settings,view=0,item:docs/apendices/apendice_github.tex]
CursorColumn=0
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:docs/apendices/apendice_glossario.tex]
CursorColumn=48
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_sfm-softwares.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_tools-used.tex]
CursorColumn=15
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/abstract.tex]
CursorColumn=1416
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:docs/beginning/agradecimentos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/epigrafe.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:docs/beginning/resumo.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:docs/chapter/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/fundamentos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/introduction.tex]
CursorColumn=0
CursorLine=35
JumpList=
TextFolding=[]
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:docs/chapter/methodology.tex]
CursorColumn=101
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=.,48,2,[,48,2,],48,2

[view-settings,view=0,item:docs/chapter/results.tex]
CursorColumn=31
CursorLine=34
JumpList=
TextFolding=[]
ViMarks=.,34,2,[,34,2,],34,30

[view-settings,view=0,item:docs/chapter/review.tex]
CursorColumn=428
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,654,927,[,654,927,],654,927

[view-settings,view=0,item:package-configuration.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:publicacao.tex]
CursorColumn=24
CursorLine=49
JumpList=
TextFolding=[]
ViMarks=.,87,1,[,87,1,],87,1

[view-settings,view=0,item:tdiinpe.cls]
CursorColumn=7
CursorLine=954
JumpList=
TextFolding=[]
ViMarks=.,954,6,[,954,6,],954,6

[view-settings,view=0,item:thesis-v4.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
