[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=package-configuration.tex

[document-settings,item:configuracao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/UTILS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/apendices/apendice_github.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/apendices/apendice_glossario.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/apendices/apendice_sfm-softwares.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/apendices/apendice_tools-used.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/article/draft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/abbrev.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/agradecimentos.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/dedicatoria.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/epigrafe.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/beginning/resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/simbolos.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/conclusion.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/consideracoes.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/fundamentos.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/introducao.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/methodology.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/metodologia.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/resultados.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:docs/chapter/review.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:package-configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:publicacao.tex]
Bookmarks=
Encoding=windows-1252
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:configuracao.tex]
open=false
order=-1

[item:docs/UTILS.tex]
open=false
order=-1

[item:docs/apendices/apendice_github.tex]
open=false
order=-1

[item:docs/apendices/apendice_glossario.tex]
open=false
order=-1

[item:docs/apendices/apendice_sfm-softwares.tex]
open=false
order=4

[item:docs/apendices/apendice_tools-used.tex]
open=false
order=-1

[item:docs/article/draft.tex]
open=false
order=7

[item:docs/beginning/abbrev.tex]
open=false
order=-1

[item:docs/beginning/abstract.tex]
open=true
order=1

[item:docs/beginning/agradecimentos.tex]
open=false
order=2

[item:docs/beginning/dedicatoria.tex]
open=false
order=-1

[item:docs/beginning/epigrafe.tex]
open=false
order=-1

[item:docs/beginning/resumo.tex]
open=true
order=2

[item:docs/beginning/simbolos.tex]
open=false
order=-1

[item:docs/chapter/conclusion.tex]
open=false
order=-1

[item:docs/chapter/consideracoes.tex]
open=false
order=4

[item:docs/chapter/fundamentos.tex]
open=false
order=1

[item:docs/chapter/introducao.tex]
open=false
order=2

[item:docs/chapter/introduction.tex]
open=false
order=-1

[item:docs/chapter/methodology.tex]
open=false
order=-1

[item:docs/chapter/metodologia.tex]
open=false
order=0

[item:docs/chapter/resultados.tex]
open=false
order=1

[item:docs/chapter/results.tex]
open=false
order=-1

[item:docs/chapter/review.tex]
open=false
order=1

[item:package-configuration.tex]
open=true
order=3

[item:publicacao.tex]
open=true
order=0

[item:thesis.kilepr]
open=false
order=-1

[view-settings,view=0,item:configuracao.tex]
CursorColumn=146
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/UTILS.tex]
CursorColumn=12
CursorLine=79
JumpList=
ViMarks=.,79,2,[,79,2,],79,11

[view-settings,view=0,item:docs/apendices/apendice_github.tex]
CursorColumn=33
CursorLine=1
JumpList=
ViMarks=.,1,33,[,1,33,],1,33

[view-settings,view=0,item:docs/apendices/apendice_glossario.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_sfm-softwares.tex]
CursorColumn=49
CursorLine=14
JumpList=
ViMarks=.,23,17,[,23,0,],23,17

[view-settings,view=0,item:docs/apendices/apendice_tools-used.tex]
CursorColumn=41
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:docs/article/draft.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,43,1,[,42,0,],43,1

[view-settings,view=0,item:docs/beginning/abbrev.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:docs/beginning/abstract.tex]
CursorColumn=16
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,16,[,0,16,],0,16

[view-settings,view=0,item:docs/beginning/agradecimentos.tex]
CursorColumn=2
CursorLine=4
JumpList=
ViMarks=.,4,2,[,4,2,],4,2

[view-settings,view=0,item:docs/beginning/dedicatoria.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:docs/beginning/epigrafe.tex]
CursorColumn=41
CursorLine=4
JumpList=
ViMarks=.,4,41,[,4,41,],4,41

[view-settings,view=0,item:docs/beginning/resumo.tex]
CursorColumn=456
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,14,3078,[,15,0,],-1,-1

[view-settings,view=0,item:docs/beginning/simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:docs/chapter/conclusion.tex]
CursorColumn=25
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,4,24,[,4,24,],4,24

[view-settings,view=0,item:docs/chapter/consideracoes.tex]
CursorColumn=54
CursorLine=11
JumpList=
ViMarks=.,54,386,[,54,386,],54,386

[view-settings,view=0,item:docs/chapter/fundamentos.tex]
CursorColumn=2
CursorLine=106
JumpList=
ViMarks=.,491,854,[,491,854,],491,854,a,-1,-1

[view-settings,view=0,item:docs/chapter/introducao.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:docs/chapter/introduction.tex]
CursorColumn=26
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=.,1,25,[,1,9,],1,25

[view-settings,view=0,item:docs/chapter/methodology.tex]
CursorColumn=15
CursorLine=33
JumpList=
TextFolding=[]
ViMarks=.,155,1,[,155,1,],155,1

[view-settings,view=0,item:docs/chapter/metodologia.tex]
CursorColumn=160
CursorLine=13
JumpList=
ViMarks=.,39,2,[,39,2,],39,2

[view-settings,view=0,item:docs/chapter/resultados.tex]
CursorColumn=11
CursorLine=37
JumpList=
ViMarks=.,39,265,[,39,0,],-1,-1

[view-settings,view=0,item:docs/chapter/review.tex]
CursorColumn=382
CursorLine=276
JumpList=
TextFolding=[]
ViMarks=.,277,0,[,276,0,],277,3

[view-settings,view=0,item:package-configuration.tex]
CursorColumn=45
CursorLine=83
JumpList=
TextFolding=[]
ViMarks=.,72,45,[,72,45,],72,45

[view-settings,view=0,item:publicacao.tex]
CursorColumn=1
CursorLine=76
JumpList=
TextFolding=[]
ViMarks=.,74,1,[,74,1,],74,1
