[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=docs/chapter/results.tex

[document-settings,item:configuracao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_a.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_c.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/abbrev.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/simbolos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/conclusion.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/methodology.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/results.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/review.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/glossary/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:package-configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:publicacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tdiinpe.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis-v4.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:configuracao.tex]
open=false
order=19

[item:docs/apendices/apendice_a.tex]
open=false
order=2

[item:docs/apendices/apendice_c.tex]
open=false
order=16

[item:docs/beginning/abbrev.tex]
open=false
order=17

[item:docs/beginning/abstract.tex]
open=false
order=12

[item:docs/beginning/agradecimentos.tex]
open=false
order=11

[item:docs/beginning/dedicatoria.tex]
open=false
order=5

[item:docs/beginning/epigrafe.tex]
open=false
order=13

[item:docs/beginning/resumo.tex]
open=false
order=0

[item:docs/beginning/simbolos.tex]
open=false
order=18

[item:docs/chapter/conclusion.tex]
open=false
order=14

[item:docs/chapter/introduction.tex]
open=false
order=3

[item:docs/chapter/methodology.tex]
open=true
order=2

[item:docs/chapter/results.tex]
open=true
order=1

[item:docs/chapter/review.tex]
open=false
order=4

[item:docs/glossary/glossary.tex]
open=false
order=7

[item:package-configuration.tex]
open=false
order=8

[item:publicacao.tex]
open=true
order=0

[item:tdiinpe.cls]
open=false
order=15

[item:thesis-v4.kilepr]
open=false
order=1

[view-settings,view=0,item:configuracao.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_a.tex]
CursorColumn=229
CursorLine=47
JumpList=
TextFolding=[]
ViMarks=.,47,228,[,47,228,],47,228

[view-settings,view=0,item:docs/apendices/apendice_c.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/abbrev.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/agradecimentos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/epigrafe.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/resumo.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/methodology.tex]
CursorColumn=2
CursorLine=77
JumpList=
TextFolding=[]
ViMarks=.,77,2,[,77,2,],77,2

[view-settings,view=0,item:docs/chapter/results.tex]
CursorColumn=125
CursorLine=152
JumpList=
TextFolding=[]
ViMarks=.,139,598,[,139,591,],139,598

[view-settings,view=0,item:docs/chapter/review.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/glossary/glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:package-configuration.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:publicacao.tex]
CursorColumn=5
CursorLine=85
JumpList=
TextFolding=[]
ViMarks=.,85,4,[,85,4,],85,4

[view-settings,view=0,item:tdiinpe.cls]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis-v4.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=
