[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=docs/chapter/review.tex

[document-settings,item:configuracao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_a.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_b.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_c.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/apendices/apendice_glossario.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/abbrev.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/beginning/simbolos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/conclusion.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/fundamentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/methodology.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/results.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/chapter/review.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docs/glossary/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:package-configuration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:publicacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:tdiinpe.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis-v4.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:configuracao.tex]
open=false
order=-1

[item:docs/apendices/apendice_a.tex]
open=false
order=-1

[item:docs/apendices/apendice_b.tex]
open=false
order=-1

[item:docs/apendices/apendice_c.tex]
open=true
order=2

[item:docs/apendices/apendice_glossario.tex]
open=false
order=-1

[item:docs/beginning/abbrev.tex]
open=false
order=-1

[item:docs/beginning/abstract.tex]
open=false
order=-1

[item:docs/beginning/agradecimentos.tex]
open=false
order=2

[item:docs/beginning/dedicatoria.tex]
open=false
order=-1

[item:docs/beginning/epigrafe.tex]
open=false
order=-1

[item:docs/beginning/resumo.tex]
open=false
order=1

[item:docs/beginning/simbolos.tex]
open=false
order=-1

[item:docs/chapter/conclusion.tex]
open=false
order=1

[item:docs/chapter/fundamentos.tex]
open=true
order=-1

[item:docs/chapter/introduction.tex]
open=false
order=-1

[item:docs/chapter/methodology.tex]
open=false
order=-1

[item:docs/chapter/results.tex]
open=false
order=-1

[item:docs/chapter/review.tex]
open=true
order=1

[item:docs/glossary/glossary.tex]
open=false
order=-1

[item:package-configuration.tex]
open=false
order=-1

[item:publicacao.tex]
open=true
order=0

[item:tdiinpe.cls]
open=false
order=-1

[item:thesis-v4.kilepr]
open=false
order=-1

[view-settings,view=0,item:configuracao.tex]
CursorColumn=52
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=.,1,144,[,1,144,],1,144

[view-settings,view=0,item:docs/apendices/apendice_a.tex]
CursorColumn=20
CursorLine=8
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:docs/apendices/apendice_b.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/apendices/apendice_c.tex]
CursorColumn=42
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,41,[,0,22,],0,41

[view-settings,view=0,item:docs/apendices/apendice_glossario.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/abbrev.tex]
CursorColumn=9
CursorLine=35
JumpList=
TextFolding=[]
ViMarks=.,35,8,[,35,0,],35,8

[view-settings,view=0,item:docs/beginning/abstract.tex]
CursorColumn=1
CursorLine=17
JumpList=
TextFolding=[]
ViMarks=.,17,1,[,17,1,],17,1

[view-settings,view=0,item:docs/beginning/agradecimentos.tex]
CursorColumn=93
CursorLine=8
JumpList=
TextFolding=[]
ViMarks=.,1,573,[,1,572,],1,573

[view-settings,view=0,item:docs/beginning/dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/beginning/epigrafe.tex]
CursorColumn=18
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:docs/beginning/resumo.tex]
CursorColumn=14
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,14,[,0,14,],0,14

[view-settings,view=0,item:docs/beginning/simbolos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/conclusion.tex]
CursorColumn=391
CursorLine=30
JumpList=
TextFolding=[]
ViMarks=.,30,391,[,30,391,],30,391

[view-settings,view=0,item:docs/chapter/fundamentos.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:docs/chapter/introduction.tex]
CursorColumn=37
CursorLine=41
JumpList=
TextFolding=[]
ViMarks=.,58,10,[,58,10,],58,15

[view-settings,view=0,item:docs/chapter/methodology.tex]
CursorColumn=58
CursorLine=13
JumpList=
TextFolding=[]
ViMarks=.,51,12,[,51,12,],51,17

[view-settings,view=0,item:docs/chapter/results.tex]
CursorColumn=299
CursorLine=66
JumpList=
TextFolding=[]
ViMarks=.,66,298,[,66,289,],66,298

[view-settings,view=0,item:docs/chapter/review.tex]
CursorColumn=16
CursorLine=657
JumpList=
TextFolding=[]
ViMarks=.,653,1160,[,653,1160,],653,1160

[view-settings,view=0,item:docs/glossary/glossary.tex]
CursorColumn=0
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=.,9,22,[,9,22,],9,27

[view-settings,view=0,item:package-configuration.tex]
CursorColumn=26
CursorLine=144
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:publicacao.tex]
CursorColumn=45
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=.,86,4,[,86,4,],86,4

[view-settings,view=0,item:tdiinpe.cls]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis-v4.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=
