[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=thesis-v6
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:configuracao.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/apendices/apendice_a.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:docs/apendices/apendice_c.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/abbrev.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/abstract.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/agradecimentos.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/dedicatoria.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/epigrafe.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/resumo.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/beginning/simbolos.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/chapter/conclusion.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/chapter/introduction.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/chapter/methodology.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:docs/chapter/results.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/chapter/review.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:docs/glossary/glossary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:package-configuration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:publicacao.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:tdiinpe.cls]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:thesis-v4.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
